                                       
  ()                       o           
  /\  _   __          ,_     _|_       
 /  \|/  /    |   |  /  |  |  |  |   | 
/(__/|__/\___/ \_/|_/   |_/|_/|_/ \_/|/
                                    /| 
                                    \| 
     _                             _     
    | |                           | |    
_|_ | |     ,_    __          __, | |    
 |  |/ \   /  |  /  \_|   |  /  | |/ \   
 |_/|   |_/   |_/\__/  \_/|_/\_/|/|   |_/
                               /|        
                               \|        
      _                                     
     | |                        o           
 __  | |   ,   __          ,_     _|_       
/  \_|/ \_/ \_/    |   |  /  |  |  |  |   | 
\__/  \_/  \/ \___/ \_/|_/   |_/|_/|_/ \_/|/
                                         /| 
                                         \| 
